package com.plany;

import com.plany.plany_backend.PlanyBackendApplication;
import com.amazonaws.serverless.exceptions.ContainerInitializationException;
import com.amazonaws.serverless.proxy.model.AwsProxyRequest;
import com.amazonaws.serverless.proxy.model.AwsProxyResponse;
import com.amazonaws.serverless.proxy.spring.SpringBootLambdaContainerHandler;
import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestStreamHandler;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

public class StreamLambdaHandler implements RequestStreamHandler {
    private static SpringBootLambdaContainerHandler<AwsProxyRequest, AwsProxyResponse> handler;
    
    static {
        try {
            // Initialize the Spring Boot context.
            // Using the builder to configure the startup
            handler = SpringBootLambdaContainerHandler.getAwsProxyHandler(PlanyBackendApplication.class);
            // In Spring Boot 3 with Spring WebFlux/MVC, async is highly recommended
        } catch (ContainerInitializationException e) {
            // Unrecoverable exceptions
            e.printStackTrace();
            throw new RuntimeException("Could not initialize Spring Boot application", e);
        }
    }

    @Override
    public void handleRequest(InputStream inputStream, OutputStream outputStream, Context context)
            throws IOException {
        // Proxy the request directly to the Spring Boot application
        handler.proxyStream(inputStream, outputStream, context);
    }
}
